{
  "ConnectionStrings": {
    "Default": "Data Source=LCSANH;Initial Catalog=mybooksapidb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
